# car-rest-api

./: .gitignore  Dockerfile  README.md  diagram.uml  docker-compose.yml  env.properties  pom.xml
src/main/java/org/example/component/: JwtAuthenticationFilter.java
src/main/java/org/example/config/: CastomOAuth2TokenValidator.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  CarController.java  ErrorController.java  GlobalExceptionHandler.java
src/main/java/org/example/dto/: CarDto.java  JwtAuthenticationResponse.java  SignInRequest.java  SingUpRequest.java
src/main/java/org/example/mapper/: CarMapper.java
src/main/java/org/example/model/: Car.java  Category.java  Role.java  User.java
src/main/java/org/example/repository/: CarRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthenticationService.java  CarService.java  CategoryService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_datas.sql
src/main/resources/static/: cars.csv
src/main/resources/templates/: error.html
src/test/java/org/example/controller/: TestCarController.java
src/test/resources/: application-test.properties
