spring.datasource.url=jdbc:postgresql://localhost:15432/car_rest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8080
spring.application.name=university

logging.level.org.springframework.security=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration