# suppress inspection "UnusedProperty" for whole file
spring.config.import=optional:secret.properties


spring.datasource.url=jdbc:postgresql://postgres:15432/car_rest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8080
server.servlet.context-path=/api/v1

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.audiences=https://api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ko34gcgbvolph12u.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-ko34gcgbvolph12u.us.auth0.com/

logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html